{% if metadata -%}
[SPOILER='MEASUREMENT CRITERIA']
Measurement criteria used:
{% for ebay_item_cat, msmts_dict in metadata.measurements_provided.items() %}
	Ebay Item Category {{ebay_item_cat}}:
		{%- for type_name, value in msmts_dict.items() %}
		{{type_name}}: Measurement: {{value.measurement}}, Tolerance: {{value.tolerance}}
		{%- endfor -%}
{%- endfor %}
[/SPOILER]

Searched {{metadata.total_search_count}} items in total.
Found {{metadata.result_count}} matching items.
{% endif %}

{%- for _, entry in items.items() %}
[B][COLOR=#0059b3][URL={{entry['item_details'].ebay_url}}]{{entry['item_details'].ebay_title}}[/URL][/COLOR][/B]
[SPOILER='MEASUREMENTS']
	{%- for msmt in entry['measurements'] %}
		{{msmt.measurement_type.type_name}}: {{msmt.measurement_value}}
	{%- endfor -%}
[/SPOILER]
{%- endfor -%}